MONGO_URI=mongodb+srv://hiya:munumalu@cluster0.kptillc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000


EMAIL_USER=birthdayreminder179@gmail.com
EMAIL_PASS=whydoilikefood